[gd_scene load_steps=2 format=3 uid="uid://cypn3xv55wv3x"]

[ext_resource type="PackedScene" uid="uid://bcowpx10pd6ir" path="res://snow_level.tscn" id="1_j2b27"]

[node name="RootGameNode2D" type="Node2D"]

[node name="SnowEnvironmentBottomLevel" parent="." instance=ExtResource("1_j2b27")]
position = Vector2(7, -529)
